{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HTML Dev Server",
      "runtimeExecutable": "/usr/local/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/dylanchong/Downloads/VScode"],
      "port": 8080
    }
  ]
}
